NitroSelectableText_kotlinVersion=2.1.20
NitroSelectableText_minSdkVersion=23
NitroSelectableText_targetSdkVersion=36
NitroSelectableText_compileSdkVersion=36
NitroSelectableText_ndkVersion=27.1.12297006
